{
  "name": "pablobot",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build --target node src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "build:daemon": "bun add -d pm2 && pm2 start pm2.config.js"
  },
  "dependencies": {
    "@elysiajs/cron": "^0.7.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.1",
    "bun-types": "latest",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.24.1",
    "puppeteer": "^21.6.1",
    "typescript": "^5.3.3"
  },
  "module": "src/index.js"
}
